#content{
    max-width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 5%;

    .title{
        font-size: 3rem;
        padding: 30px;

        span{
            color: $color-primary;

        }

    }
    .description{
        font-size: 1.2rem;
    }
}

#cta_buttons{
    display: flex;
    gap: 24px;

    a{
        text-decoration: none;
        color: #1d1d1d;
    }
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    font-weight: 500;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 0 10px;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    max-width: 70%;

    img{  
        z-index: 2;
        transition: transform 4s;
    }
}

.shape{
    background-color: rgb(237, 237, 137);
    width: 50%;
    height: 90%;
    position: absolute;
    border-radius: 40% 30% 30% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1120px){

    #content{
        width: 100%;

    }
    #home{
        position: relative;

    }

    #banner{
        img{
            transform: scale(0.8);
        }
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
        margin-top: 0px;
  
    }
    
}

@media screen and (max-width: 890px){
    #banner {
        img{
            display: none;
        }
    }
}

@media screen and (max-width: 620px){
    #cta_buttons{
        flex-direction: column;
    }
    
    #cta {
        .description{
            font-size: 0.8rem;
            margin-bottom: 20px;
        }
        .title{
            font-size: 2.5rem;
            margin-top: 40px;
        }
    }
}

