#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;    
}

#dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;   
}

.dish{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.dish-heart{
    position: absolute;
    background-color: $color-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #ffffff;
    width: 50px;
    height: 40px;
    border-radius: 4px 37.5px;
    right: -10px;
    top: -10px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.3);
    
}
.dish-price{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .btn-default{
        width: 100px;
    }
}

@media screen and (max-width: 920px){
    #dishes{
        flex-wrap: wrap;
    }
    
    .dish{
        width: 40%;
        
    }
}

@media screen and (max-width: 780px){
    
    .dish{
        width: 70%;
        
    }
    .dish-price{
        flex-direction: column;
        
        h4{
            font-size: 1.3rem;
        }
    }
}



