@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 60px;
  padding: 28px 8%;
  position: sticky;
  top: 0;
  background-color: #fff9ea;
  z-index: 24;
  align-content: center;
}

#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav_logo {
  font-size: 24px;
  color: #e9a209;
}

#nav_list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.nav-item a {
  text-decoration: none;
  color: rgba(29, 29, 29, 0.6745098039);
  font-weight: 600;
}

#content {
  max-width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
}

#cta {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 5%;
}
#cta .title {
  font-size: 3rem;
  padding: 30px;
}
#cta .title span {
  color: #e9a209;
}
#cta .description {
  font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}
#cta_buttons a {
  text-decoration: none;
  color: #1d1d1d;
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #ffffff;
  font-weight: 500;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 0 10px;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  max-width: 70%;
}
#banner img {
  z-index: 2;
  transition: transform 4s;
}

.shape {
  background-color: rgb(237, 237, 137);
  width: 50%;
  height: 90%;
  position: absolute;
  border-radius: 40% 30% 30% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1120px) {
  #content {
    width: 100%;
  }
  #home {
    position: relative;
  }
  #banner img {
    transform: scale(0.8);
  }
  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
    margin-top: 0px;
  }
}
@media screen and (max-width: 890px) {
  #banner img {
    display: none;
  }
}
@media screen and (max-width: 620px) {
  #cta_buttons {
    flex-direction: column;
  }
  #cta .description {
    font-size: 0.8rem;
    margin-bottom: 20px;
  }
  #cta .title {
    font-size: 2.5rem;
    margin-top: 40px;
  }
}
.social-media-buttons {
  display: flex;
  gap: 18px;
}
.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 40px;
  background-color: #e9a209;
  font-size: 1.2rem;
  border-radius: 12px;
  color: rgba(29, 29, 29, 0.6745098039);
  text-decoration: none;
  transition: box-shadow 0.6s;
}
.social-media-buttons a:hover {
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.7);
}

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#dishes {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.dish {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  width: 25%;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

.dish-heart {
  position: absolute;
  background-color: #e9a209;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #ffffff;
  width: 50px;
  height: 40px;
  border-radius: 4px 37.5px;
  right: -10px;
  top: -10px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.3);
}

.dish-price {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.dish-price .btn-default {
  width: 100px;
}

@media screen and (max-width: 920px) {
  #dishes {
    flex-wrap: wrap;
  }
  .dish {
    width: 40%;
  }
}
@media screen and (max-width: 780px) {
  .dish {
    width: 70%;
  }
  .dish-price {
    flex-direction: column;
  }
  .dish-price h4 {
    font-size: 1.3rem;
  }
}
#testimonials {
  min-height: calc(100vh - 91px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  margin-top: 30px;
}
#testimonials .section-subtitle {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

#testimonial_chef {
  width: 400px;
  height: auto;
}

#testimonials.content {
  width: 50%;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.feedback-content p {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 920px) {
  #testimonials {
    flex-direction: column;
  }
  #testimonial_chef {
    display: none;
  }
  #testimonials_content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #testimonials_content .section-subtitle {
    text-align: center;
    font-size: 1.4rem;
  }
  #testimonials_content .feedback {
    flex-direction: column;
  }
}
@media screen and (max-width: 520px) {
  .feedback-content p {
    flex-direction: column;
  }
}
footer {
  background-color: #ffe8b4;
}

#footer_items {
  justify-content: space-between;
  display: flex;
  padding: 10px;
  color: white;
  font-size: 0.8rem;
}

@media screen and (max-width: 580px) {
  #footer_items {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff9ea;
}

.section-title {
  color: #e9a209;
  font-size: 1.5rem;
  margin-top: 50px;
}

.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9a209;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.btn-default:hover {
  background-color: #f8d477;
}

#mobile_btn {
  display: none;
}

#mobile_menu {
  display: none;
}

.nav-item.active a {
  color: #1d1d1d;
  border-bottom: 3px solid #e9a209;
}

@media screen and (max-width: 890px) {
  #nav_list,
  #navbar #btn_default {
    display: none;
  }
  #mobile_btn {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    padding: 0 7px;
    border-radius: 10px;
    color: #e9a209;
    cursor: pointer;
    max-width: 90px;
  }
  #mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff9ea;
    text-align: center;
    margin-top: 250px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    width: 60%;
    padding: 20px;
    border-radius: 10px;
  }
  .nav-item {
    list-style: none;
    font-size: 0.8rem;
    font-weight: 900;
  }
  #mobile_nav_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px 0px;
  }
  .btn-default {
    margin-top: 20px;
  }
}/*# sourceMappingURL=style.css.map */